<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/mobile.css" media="(max-width: 1445px)"> 
    <!-- <link rel="stylesheet" href="./styles/dynamic.css">  -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo-mobile.svg" alt="logo">
                <span>GIFOS</span>
            </div>
            <div class="menu">
                <input type="checkbox">
                <span class="burger-logo"></span>
                <ul>
                    <li><a href=""></a>Modo Nocturno</li>
                    <li><a href=""></a>Favoritos</li>
                    <li><a href=""></a>Mis GIFOS</li>
                </ul>
            </div>
        </nav>
        <h1>Inspírate, busca, guarda, y crea los mejores <span>GIFOS</span></h1>
    </header>
    <main>
        <section class="search">
            <img src="./assets/ilustra_header.svg" alt="Ilustracion header">
            <div class="search-container">
                <div class="input-container">
                    <input type="text" placeholder="Busca GIFOS y más" class="input-search">
                    <button class="search-button"></button>
                    <span class="autocomplete-divisor"></span>
                </div>
                <ul class="ul-autocomplete"></ul>
            </div>
            <h3>Trending:</h3>
            <p class="trends">
                <span class="trend-suggestion">Fetch</span>
                <span class="trend-suggestion">to</span>
                <span class="trend-suggestion">API</span>
                <span class="trend-suggestion">with</span>
                <span class="trend-suggestion">trends</span>
            </p>
            <section class="results">
                <span class="results-divisor"></span>
                <h2 class="searched-term">Searched term</h2>
                <div class="gifs-result-container"></div>
                <ul class="pagination">
                    <span><i class="fas fa-chevron-left"></i></span>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <span><i class="fas fa-chevron-right"></i></span>
                </ul>
            </section>
        </section>
        <section class="selected">
            <span class="close-selected"></span>
            <img src="" alt="Expanded gif">
            <div class="options">
                <div class="text">
                    <p class="username">No User</p>
                    <p class="title">Title GIFO</p>
                </div>
                <div class="buttons">
                    <span class="fav-button"></span>
                    <span class="download-button"></span>
                </div>
            </div>
        </section>
        <section class="trending">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos </p>
            <div class="trending-gifs-container">
                <img src="" alt="Trending gif" class="trending-gif">
                <img src="" alt="Trending gif" class="trending-gif">
                <img src="" alt="Trending gif" class="trending-gif">
            </div>
        </section>
    </main>
    <footer>
        <p>Compartir en:</p>
        <div class="icons-container">
            <a href="https://www.facebook.com/"><span class="fb"></span></a>
            <a href="https://twitter.com/login"><span class="tw"></span></a>
            <a href="https://www.instagram.com/?hl=es-la"><span class="ig"></span></a>
        </div>
        <p class="copyright">&copy; GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <script src="./js/fetch.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/pagination.js"></script>
</body>
</html>